appavancadoup/appavancadoup/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appavancadoup.Views.HomePage" 
    Title="Home"
    BackgroundColor="black">
    <ContentPage.Content>

        <CollectionView SelectionChanged="{Binding ViewCollectionCommand}">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Hot Wheels</x:String>
                    <x:String>Action Figures</x:String>
                    <x:String>Coins</x:String>
                    <x:String>Caps</x:String>
                    <x:String>Magic</x:String>
                    <x:String>Post cards</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <ListItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
            
                    <Grid Padding="10">
                    
                        <Label Text="{Binding .}"
                               TextColor="#FFFF"
                               Margin="10"
                               FontSize="18"
                               />
                         <BoxView 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HeightRequest="110"
                                Opacity="0.6" Color="#BDBDBD" 
                             CornerRadius="10"  />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>